{
  "name": "rmst-design",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "license": "MIT",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm -F playground dev",
    "dev-nextjs": "pnpm -F playground-nextjs dev"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "clsx": "^2.1.1",
    "react-merge-refs": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": []
}
