{
  "name": "rmst-design",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "license": "MIT",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm -F playground-nextjs dev",
    "dev-rmst-design": "pnpm -F rmst-design dev",
    "dev-spa": "pnpm -F playground dev",
    "build-nextjs": "pnpm -F playground-nextjs build",
    "build": "pnpm -F rmst-design build && pnpm -F playground-nextjs build",
    "start": "pnpm -F playground-nextjs start"
  },
  "dependencies": {
    "ahooks": "^3.8.4",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "es-toolkit": "^1.32.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-merge-refs": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": []
}
