{
  "compilerOptions": {
    "strict": false,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "rmst-design": ["src"],
      "rmst-design/*": ["src/*", "*"]
    }
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
